mqtt.url=tcp://10.100.0.104:1883
mqtt.topic.name=/iot/policymgt/govern
bulb.on.api.endpoint=http://192.168.0.104/bulb/on
bulb.off.api.endpoint=http://192.168.0.104/bulb/off
sonar.reading.file.path=/home/ace/Desktop/sonar_reading.txt
sonar.reading.url=http://192.168.0.104/sonar/
execution.plan.file.location=/home/ace/Desktop/cep_query.txt
read.interval=3000
