mqtt.url=tcp://204.232.188.214:1883
mqtt.topic.name=/iot/policymgt/govern/umila
bulb.on.api.endpoint=http://10.100.9.15/bulb/on
bulb.off.api.endpoint=http://10.100.9.15/bulb/off
bulb.on.api.endpoint=http://10.100.9.15/bulb/on
sonar.reading.file.path=/home/ace/Desktop/sonar_reading.txt
sonar.reading.url=http://192.168.0.104/sonar/
execution.plan.file.location=/home/ace/Desktop/cep_query.txt
read.interval=3000
bam.trust.store.file.path=/home/ace/Desktop/data-publisher/src/main/resources
bam.thrift.url=tcp://localhost:7611
bam.username=admin
bam.password=admin
device.id=DDX1234
device.type=FireAlarm
device.user=umila
