#Device-Specific Configurations
#Thu Sep 24 00:54:48 IST 2015
auth-method=token
mqtt-ep=192.168.2.1:1883
server-ep=192.168.2.1:9763
refresh-token=1234567890ZYXWVUTSRQPONMKLJIHGFEDCBA
xmpp-ep=192.168.2.1:9091
auth-token=ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
deviceId=12345678
owner=Shabirmean
network-interface=en0
push-interval=20
