mqtt.url=tcp://10.100.0.104:1883
mqtt.topic.name=/iot/policymgt/govern
bulb.on.api.endpoint=http://www.google.com
bulb.off.api.endpoint=http://www.msn.com
sonar.reading.file.path=/home/ace/Desktop/sonar_reading.txt
execution.plan.file.location=/home/ace/Desktop/cep_query.txt
read.interval=3000
